<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestMVCentityModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TestMVCentityModelStoreContainer">
    <EntitySet Name="Profile" EntityType="TestMVCentityModel.Store.Profile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Salary" EntityType="TestMVCentityModel.Store.Salary" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="int" Nullable="false" />
    <Property Name="Designation" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="Name" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="SalaryId" />
    </Key>
    <Property Name="SalaryId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Tax" Type="int" Nullable="false" />
  </EntityType>
</Schema>