<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestMVCentityModelStoreContainer" CdmEntityContainer="TestMVCentityEntities">
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="TestMVCentityModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="TestMVCentityModel.Salary">
        <MappingFragment StoreEntitySet="Salary">
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SalaryId" ColumnName="SalaryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>