<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MovieActor" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MovieActorContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="MovieActor.Actor" />
    <EntitySet Name="Movies" EntityType="MovieActor.Movie" />
    <AssociationSet Name="MovieActor" Association="MovieActor.MovieActor">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <FunctionImport Name="ProcMovieActor" ReturnType="Collection(MovieActor.ProcMovieActor_Result)" />
  </EntityContainer>
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ActorID" />
    </Key>
    <Property Type="Int32" Name="ActorID" Nullable="false" />
    <Property Type="String" Name="ActorName" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="MovieActor.MovieActor" FromRole="Actor" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Type="Int32" Name="MovieID" Nullable="false" />
    <Property Type="String" Name="MovieName" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="MovieDirector" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Actors" Relationship="MovieActor.MovieActor" FromRole="Movie" ToRole="Actor" />
  </EntityType>
  <Association Name="MovieActor">
    <End Type="MovieActor.Actor" Role="Actor" Multiplicity="*" />
    <End Type="MovieActor.Movie" Role="Movie" Multiplicity="*" />
  </Association>
  <ComplexType Name="ProcMovieActor_Result">
    <Property Type="Int32" Name="MovieID" Nullable="false" />
    <Property Type="String" Name="MovieName" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MovieDirector" Nullable="true" MaxLength="10" />
  </ComplexType>
</Schema>