<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieActor.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MovieActorStoreContainer">
    <EntitySet Name="Actor" EntityType="MovieActor.Store.Actor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Movie" EntityType="MovieActor.Store.Movie" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovieActor" EntityType="MovieActor.Store.MovieActor" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_MovieActor_Actor" Association="MovieActor.Store.FK_MovieActor_Actor">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="MovieActor" EntitySet="MovieActor" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieActor_Movie" Association="MovieActor.Store.FK_MovieActor_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="MovieActor" EntitySet="MovieActor" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ActorID" />
    </Key>
    <Property Name="ActorID" Type="int" Nullable="false" />
    <Property Name="ActorName" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="int" Nullable="false" />
    <Property Name="MovieName" Type="nchar" MaxLength="10" />
    <Property Name="MovieDirector" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="MovieActor">
    <Key>
      <PropertyRef Name="MovieID" />
      <PropertyRef Name="ActorID" />
    </Key>
    <Property Name="MovieID" Type="int" Nullable="false" />
    <Property Name="ActorID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_MovieActor_Actor">
    <End Role="Actor" Type="MovieActor.Store.Actor" Multiplicity="1" />
    <End Role="MovieActor" Type="MovieActor.Store.MovieActor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ActorID" />
      </Principal>
      <Dependent Role="MovieActor">
        <PropertyRef Name="ActorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieActor_Movie">
    <End Role="Movie" Type="MovieActor.Store.Movie" Multiplicity="1" />
    <End Role="MovieActor" Type="MovieActor.Store.MovieActor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="MovieActor">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ProcMovieActor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>