<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ccb6917d477413582f5a313727dd824" Name="Diagram1" >
        <EntityTypeShape EntityType="MovieActor.Actor" Width="1.5" PointX="0.625" PointY="1.375" />
        <EntityTypeShape EntityType="MovieActor.Movie" Width="1.5" PointX="5" PointY="1.25" />
        <AssociationConnector Association="MovieActor.MovieActor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>