<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="richModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="richModelStoreContainer">
    <EntitySet Name="Developer" EntityType="richModel.Store.Developer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmpQ2" EntityType="richModel.Store.EmpQ2" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectManager" EntityType="richModel.Store.ProjectManager" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TeamLead" EntityType="richModel.Store.TeamLead" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tester" EntityType="richModel.Store.Tester" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="Region" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EmpQ2">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ProjectManager">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TeamLead">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="TeamCount" Type="int" />
  </EntityType>
  <EntityType Name="Tester">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="ToolName" Type="varchar" MaxLength="20" />
  </EntityType>
</Schema>