<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="richModelStoreContainer" CdmEntityContainer="richEntities">
    <EntitySetMapping Name="EmpQ2">
      <EntityTypeMapping TypeName="IsTypeOf(richModel.EmpQ2)">
        <MappingFragment StoreEntitySet="EmpQ2">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(richModel.Developer)">
        <MappingFragment StoreEntitySet="Developer">
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(richModel.Tester)">
        <MappingFragment StoreEntitySet="Tester">
          <ScalarProperty Name="ToolName" ColumnName="ToolName" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(richModel.ProjectManager)">
        <MappingFragment StoreEntitySet="ProjectManager">
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(richModel.TeamLead)">
        <MappingFragment StoreEntitySet="TeamLead">
          <ScalarProperty Name="TeamCount" ColumnName="TeamCount" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>