<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="richModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="richEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="EmpQ2" EntityType="richModel.EmpQ2" />
  </EntityContainer>
  <EntityType Name="Developer" BaseType="richModel.EmpQ2">
    <Property Name="Region" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="EmpQ2">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ProjectManager" BaseType="richModel.EmpQ2">
    <Property Name="Department" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TeamLead" BaseType="richModel.EmpQ2">
    <Property Name="TeamCount" Type="Int32" />
  </EntityType>
  <EntityType Name="Tester" BaseType="richModel.EmpQ2">
    <Property Name="ToolName" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>