<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d15f7953-df6a-4b2f-a7a5-a6bf93973dcd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/Temporary_Listen_Addresses" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Temporary_Listen_Addresses.xsd" MetadataType="Schema" ID="89370616-636b-45aa-8ef9-85d2c5933a75" SourceId="1" SourceUrl="http://localhost:1234/Temporary_Listen_Addresses?xsd=xsd1" />
    <MetadataFile FileName="Temporary_Listen_Addresses1.xsd" MetadataType="Schema" ID="64172d51-deee-47f3-a1e1-79ccd582ccb6" SourceId="1" SourceUrl="http://localhost:1234/Temporary_Listen_Addresses?xsd=xsd0" />
    <MetadataFile FileName="ShowBalance.wsdl" MetadataType="Wsdl" ID="2c608bc5-7a88-4b3e-99c7-9f023684d8e3" SourceId="1" SourceUrl="http://localhost:1234/Temporary_Listen_Addresses?wsdl" />
    <MetadataFile FileName="Temporary_Listen_Addresses.disco" MetadataType="Disco" ID="1d547b0c-31bb-4b04-aae1-83a60d92e261" SourceId="1" SourceUrl="http://localhost:1234/Temporary_Listen_Addresses?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>