<%@ Master Language="C#" AutoEventWireup="true" CodeFile="sinup.MasterPage.master.cs" Inherits="sinup_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 80%;
        }
        .auto-style2 {
            width: 700px;
            height: 200px;
        
        }
        .auto-style3 {
            height: 110px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
    </div>
    <table align="center" class="auto-style1">
        <tr>
            <td>
                <img alt="" class="auto-style2" src="img/header.png" /></td>
        </tr>
         <tr>
            <td>
                

            </td>
        </tr>
        <tr>
            <td>
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" RenderingMode="Table" Width="100%">
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                        <asp:MenuItem Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                        <asp:MenuItem Text="Site Map" Value="Site Map"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td align="right" class="auto-style3">
                
        
                     <asp:Label ID="lbl_msg" runat="server"></asp:Label>
        
          
                 <asp:LinkButton ID="link_btn_login" runat="server" OnClick="link_btn_login_Click" CausesValidation="False"></asp:LinkButton>

                     <br />
                     <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                         <ContentTemplate>
                             <asp:ScriptManager ID="ScriptManager1" runat="server">
                             </asp:ScriptManager>
                             <asp:Label ID="lbl_timer" runat="server"></asp:Label>
                             <asp:Timer ID="Timer1" runat="server" Interval="1000" OnTick="Timer1_Tick">
                             </asp:Timer>
                         </ContentTemplate>
                     </asp:UpdatePanel>

            </td>
        </tr>
         <tr>
            <td>
               
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Label ID="lbl_datetime" runat="server"></asp:Label>
                <asp:Label ID="lbl_totaluser" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td> <center>Copyright@Infogain</center></td>
        </tr>
    </table>
    </form>
    </body>
</html>
