<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Car" EntityType="Model1.Store.Car" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GermanCar" EntityType="Model1.Store.GermanCar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IndianCar" EntityType="Model1.Store.IndianCar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JapaneseCar" EntityType="Model1.Store.JapaneseCar" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_GermanCar_Car" Association="Model1.Store.FK_GermanCar_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="GermanCar" EntitySet="GermanCar" />
    </AssociationSet>
    <AssociationSet Name="FK_IndianCar_Car" Association="Model1.Store.FK_IndianCar_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="IndianCar" EntitySet="IndianCar" />
    </AssociationSet>
    <AssociationSet Name="FK_JapaneseCar_Car" Association="Model1.Store.FK_JapaneseCar_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="JapaneseCar" EntitySet="JapaneseCar" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="Engine" Type="nchar" MaxLength="10" />
    <Property Name="Wheels" Type="int" />
    <Property Name="Region" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="GermanCar">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="IndianCar">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="Company" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="JapaneseCar">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <Association Name="FK_GermanCar_Car">
    <End Role="Car" Type="Model1.Store.Car" Multiplicity="1" />
    <End Role="GermanCar" Type="Model1.Store.GermanCar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="GermanCar">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndianCar_Car">
    <End Role="Car" Type="Model1.Store.Car" Multiplicity="1" />
    <End Role="IndianCar" Type="Model1.Store.IndianCar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="IndianCar">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JapaneseCar_Car">
    <End Role="Car" Type="Model1.Store.Car" Multiplicity="1" />
    <End Role="JapaneseCar" Type="Model1.Store.JapaneseCar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="JapaneseCar">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>