<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="Model1" />
  <Alias Key="Target" Value="Model1.Store" />
  <EntityContainerMapping CdmEntityContainer="Model1Container" StorageEntityContainer="Model1StoreContainer">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Car)">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Wheels" ColumnName="Wheels" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model1.GermanCar)">
        <MappingFragment StoreEntitySet="GermanCar">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model1.JapaneseCar)">
        <MappingFragment StoreEntitySet="JapaneseCar">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model1.IndianCar)">
        <MappingFragment StoreEntitySet="IndianCar">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>