<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb36bf3b4487429f84e888d719be0001" Name="Diagram1">
        <EntityTypeShape EntityType="richModel.Developer" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="richModel.EmpQ2" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="richModel.ProjectManager" Width="1.5" PointX="1.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="richModel.TeamLead" Width="1.5" PointX="4.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="richModel.Tester" Width="1.5" PointX="5.625" PointY="2" IsExpanded="true" />
        <InheritanceConnector EntityType="richModel.Developer" />
        <InheritanceConnector EntityType="richModel.Tester" />
        <InheritanceConnector EntityType="richModel.ProjectManager" />
        <InheritanceConnector EntityType="richModel.TeamLead" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>