<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="x0032_PP" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="x0032_PPContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Passports" EntityType="x0032_PP.Passport" />
    <EntitySet Name="People" EntityType="x0032_PP.Person" />
    <AssociationSet Name="FK_Passport_Person" Association="x0032_PP.FK_Passport_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Passport" EntitySet="Passports" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Passport">
    <Key>
      <PropertyRef Name="PassportID" />
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Type="Int32" Name="PassportID" Nullable="false" />
    <Property Type="Int32" Name="PassportNumber" />
    <Property Type="Int32" Name="PersonID" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="x0032_PP.FK_Passport_Person" FromRole="Passport" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="PassportID" />
    </Key>
    <Property Type="Int32" Name="PersonID" Nullable="false" />
    <Property Type="String" Name="PersonName" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="PersonAge" />
    <Property Type="Int32" Name="PassportID" Nullable="false" />
    <NavigationProperty Name="Passport" Relationship="x0032_PP.FK_Passport_Person" FromRole="Person" ToRole="Passport" />
  </EntityType>
  <Association Name="FK_Passport_Person">
    <End Type="x0032_PP.Person" Role="Person" Multiplicity="1" />
    <End Type="x0032_PP.Passport" Role="Passport" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
        <PropertyRef Name="PassportID" />
      </Principal>
      <Dependent Role="Passport">
        <PropertyRef Name="PersonID" />
        <PropertyRef Name="PassportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>