<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="richModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="richModelStoreContainer">
    <EntitySet Name="iPhone" EntityType="richModel.Store.iPhone" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Mobile" EntityType="richModel.Store.Mobile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SmartPhone" EntityType="richModel.Store.SmartPhone" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_iPhone_Mobile" Association="richModel.Store.FK_iPhone_Mobile">
      <End Role="Mobile" EntitySet="Mobile" />
      <End Role="iPhone" EntitySet="iPhone" />
    </AssociationSet>
    <AssociationSet Name="FK_SmartPhone_Mobile" Association="richModel.Store.FK_SmartPhone_Mobile">
      <End Role="Mobile" EntitySet="Mobile" />
      <End Role="SmartPhone" EntitySet="SmartPhone" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="iPhone">
    <Key>
      <PropertyRef Name="MobileID" />
    </Key>
    <Property Name="MobileID" Type="int" Nullable="false" />
    <Property Name="OperatingSystem" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Mobile">
    <Key>
      <PropertyRef Name="MobileID" />
    </Key>
    <Property Name="MobileID" Type="int" Nullable="false" />
    <Property Name="ModelNo" Type="varchar" MaxLength="20" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="SmartPhone">
    <Key>
      <PropertyRef Name="MobileID" />
    </Key>
    <Property Name="MobileID" Type="int" Nullable="false" />
    <Property Name="AndroidVer" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_iPhone_Mobile">
    <End Role="Mobile" Type="richModel.Store.Mobile" Multiplicity="1" />
    <End Role="iPhone" Type="richModel.Store.iPhone" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Mobile">
        <PropertyRef Name="MobileID" />
      </Principal>
      <Dependent Role="iPhone">
        <PropertyRef Name="MobileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SmartPhone_Mobile">
    <End Role="Mobile" Type="richModel.Store.Mobile" Multiplicity="1" />
    <End Role="SmartPhone" Type="richModel.Store.SmartPhone" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Mobile">
        <PropertyRef Name="MobileID" />
      </Principal>
      <Dependent Role="SmartPhone">
        <PropertyRef Name="MobileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>