<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="richModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="richEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Mobiles" EntityType="richModel.Mobile" />
  </EntityContainer>
  <EntityType Name="iPhone" BaseType="richModel.Mobile">
    <Property Name="OperatingSystem" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Mobile">
    <Key>
      <PropertyRef Name="MobileID" />
    </Key>
    <Property Name="MobileID" Type="Int32" Nullable="false" />
    <Property Name="ModelNo" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <EntityType Name="SmartPhone" BaseType="richModel.Mobile">
    <Property Name="AndroidVer" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>