<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eda57bde72e349659dd165b1f0a2d292" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="richModel.Product" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="richModel.CarDetail" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="richModel.Car" Width="1.5" PointX="3.375" PointY="0.5" />
        <AssociationConnector Association="richModel.FK_CarDetails_Cars" />
        <EntityTypeShape EntityType="richModel.Role" Width="1.5" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="richModel.User" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="richModel.UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>