<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4971efa88d4b4db7a7111d3e0e362214" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="richModel1.Car" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="richModel1.GermanCar" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="richModel1.JapaniesCar" Width="1.75" PointX="3.125" PointY="4" IsExpanded="true" />
        <InheritanceConnector EntityType="richModel1.JapaniesCar" />
        <InheritanceConnector EntityType="richModel1.GermanCar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>