<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="richModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="richEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="News" EntityType="richModel.News" />
  </EntityContainer>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="NewHeadLine" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="ReportName" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="NewsDate" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="NewsType" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="NewsDescription" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>