<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="richModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="richModelStoreContainer">
    <EntitySet Name="News" EntityType="richModel.Store.News" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NewHeadLine" Type="nchar" MaxLength="50" />
    <Property Name="ReportName" Type="nchar" MaxLength="50" />
    <Property Name="NewsDate" Type="nchar" MaxLength="20" />
    <Property Name="NewsType" Type="nchar" MaxLength="10" />
    <Property Name="NewsDescription" Type="nchar" MaxLength="50" />
  </EntityType>
</Schema>