<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bebd109-bd2a-41a6-8890-d931f45ab65f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/Temporary_Listen_Addresses" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Temporary_Listen_Addresses.xsd" MetadataType="Schema" ID="4d6e8347-6f42-44d2-8295-57b3a06769b4" SourceId="1" SourceUrl="http://localhost:1234/Temporary_Listen_Addresses?xsd=xsd1" />
    <MetadataFile FileName="Temporary_Listen_Addresses1.xsd" MetadataType="Schema" ID="6d1b7ed7-17a7-4f4b-85a8-742fe4ef4078" SourceId="1" SourceUrl="http://localhost:1234/Temporary_Listen_Addresses?xsd=xsd0" />
    <MetadataFile FileName="BillingDetails.wsdl" MetadataType="Wsdl" ID="fd858009-2649-4cc1-a398-edd8eb028ee3" SourceId="1" SourceUrl="http://localhost:1234/Temporary_Listen_Addresses?wsdl" />
    <MetadataFile FileName="Temporary_Listen_Addresses.disco" MetadataType="Disco" ID="09e9c6e6-a805-4321-8981-2167ba0f3583" SourceId="1" SourceUrl="http://localhost:1234/Temporary_Listen_Addresses?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>