<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a57290d171b9472782d7572153bec011" Name="Diagram1" >
        <EntityTypeShape EntityType="TestMVCentityModel.Profile" Width="1.5" PointX="10.127121363825687" PointY="22.493692542656181" />
        <EntityTypeShape EntityType="TestMVCentityModel.Salary" Width="1.5" PointX="1.0991168064526826" PointY="22.365082870407534" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>