<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="richModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="richModelStoreContainer">
    <EntitySet Name="CarDetails" EntityType="richModel.Store.CarDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cars" EntityType="richModel.Store.Cars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="richModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="richModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="richModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="richModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CarDetails_Cars" Association="richModel.Store.FK_CarDetails_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="CarDetails" EntitySet="CarDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="richModel.Store.FK_UserRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="richModel.Store.FK_UserRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CarDetails">
    <Key>
      <PropertyRef Name="CarDetailID" />
    </Key>
    <Property Name="CarDetailID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseDate" Type="date" />
    <Property Name="BuyerName" Type="varchar" MaxLength="50" />
    <Property Name="CarID" Type="int" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="varchar" MaxLength="30" />
    <Property Name="ModelNo" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="supplier" Type="varchar" MaxLength="20" />
    <Property Name="brand" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CarDetails_Cars">
    <End Role="Cars" Type="richModel.Store.Cars" Multiplicity="0..1" />
    <End Role="CarDetails" Type="richModel.Store.CarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="CarDetails">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Role="Roles" Type="richModel.Store.Roles" Multiplicity="1" />
    <End Role="UserRoles" Type="richModel.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Role="Users" Type="richModel.Store.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="richModel.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>