<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="richModel1StoreContainer" CdmEntityContainer="richEntities1">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="IsTypeOf(richModel1.Car)">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="ModelNo" ColumnName="ModelNo" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(richModel1.JapaniesCar)">
        <MappingFragment StoreEntitySet="JapaniesCars">
          <ScalarProperty Name="AdditionalDetails" ColumnName="AdditionalDetails" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(richModel1.GermanCar)">
        <MappingFragment StoreEntitySet="GermanCars">
          <ScalarProperty Name="AdditionalBrandDetails" ColumnName="AdditionalBrandDetails" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc101" FunctionName="richModel1.Store.proc101">
      <ResultMapping>
        <ComplexTypeMapping TypeName="richModel1.proc101_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc2" FunctionName="richModel1.Store.proc2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="richModel1.proc2_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc1011" FunctionName="richModel1.Store.proc101">
      <ResultMapping>
        <ComplexTypeMapping TypeName="richModel1.proc101_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc21" FunctionName="richModel1.Store.proc2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="richModel1.proc2_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>