<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="richModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="richModel1StoreContainer">
    <EntitySet Name="Cars" EntityType="richModel1.Store.Cars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GermanCars" EntityType="richModel1.Store.GermanCars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JapaniesCars" EntityType="richModel1.Store.JapaniesCars" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_GermanCars_Cars" Association="richModel1.Store.FK_GermanCars_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="GermanCars" EntitySet="GermanCars" />
    </AssociationSet>
    <AssociationSet Name="FK_JapaniesCars_Cars" Association="richModel1.Store.FK_JapaniesCars_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="JapaniesCars" EntitySet="JapaniesCars" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="varchar" MaxLength="30" />
    <Property Name="ModelNo" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="GermanCars">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="AdditionalBrandDetails" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="JapaniesCars">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="Region" Type="varchar" MaxLength="30" />
    <Property Name="AdditionalDetails" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_GermanCars_Cars">
    <End Role="Cars" Type="richModel1.Store.Cars" Multiplicity="1" />
    <End Role="GermanCars" Type="richModel1.Store.GermanCars" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="GermanCars">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JapaniesCars_Cars">
    <End Role="Cars" Type="richModel1.Store.Cars" Multiplicity="1" />
    <End Role="JapaniesCars" Type="richModel1.Store.JapaniesCars" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="JapaniesCars">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="proc101" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cid" Type="int" Mode="In" />
  </Function>
</Schema>