<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2f0e39e-d0fc-4f72-94f4-3a96c7451eaf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7654/MovieService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MovieService.disco" MetadataType="Disco" ID="ab1f3d65-1ff9-4201-842b-465288f9b6f9" SourceId="1" SourceUrl="http://localhost:7654/MovieService?disco" />
    <MetadataFile FileName="MovieService.xsd" MetadataType="Schema" ID="3e15fec3-9ded-4b78-b5bd-a79f363d2db2" SourceId="1" SourceUrl="http://localhost:7654/MovieService?xsd=xsd0" />
    <MetadataFile FileName="MovieService.wsdl" MetadataType="Wsdl" ID="bc32fa70-039a-40b8-af22-7729e8d75b09" SourceId="1" SourceUrl="http://localhost:7654/MovieService?wsdl" />
    <MetadataFile FileName="MovieService1.xsd" MetadataType="Schema" ID="844857e9-8d9e-4b90-9284-425f9a5feb87" SourceId="1" SourceUrl="http://localhost:7654/MovieService?xsd=xsd2" />
    <MetadataFile FileName="MovieService2.xsd" MetadataType="Schema" ID="07f1740f-993a-468d-aec2-0990e4b14b08" SourceId="1" SourceUrl="http://localhost:7654/MovieService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>