<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="968bf24cbec941a1bcef0c2359f88416" Name="Diagram1" >
        <EntityTypeShape EntityType="EmpComp.Computer" Width="1.5" PointX="5.5622799590054344" PointY="15.422192997961394" />
        <EntityTypeShape EntityType="EmpComp.Employee" Width="1.5" PointX="11.867276396540589" PointY="6.3220860540504038" />
        <AssociationConnector Association="EmpComp.FK_Computer_Employee1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>