<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="813e055c-f12b-4abb-86cc-246db967ce26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/Temporary_Listen_Addresses" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Temporary_Listen_Addresses.xsd" MetadataType="Schema" ID="f96812ac-5211-42f9-9118-83d72b98035f" SourceId="1" SourceUrl="http://localhost:1234/Temporary_Listen_Addresses?xsd=xsd1" />
    <MetadataFile FileName="Temporary_Listen_Addresses1.xsd" MetadataType="Schema" ID="b266a9c2-3e39-46f6-b9cd-044c55f6379a" SourceId="1" SourceUrl="http://localhost:1234/Temporary_Listen_Addresses?xsd=xsd0" />
    <MetadataFile FileName="HelloService.wsdl" MetadataType="Wsdl" ID="6720adc7-423d-4ef6-8faa-d9594cd465b4" SourceId="1" SourceUrl="http://localhost:1234/Temporary_Listen_Addresses?wsdl" />
    <MetadataFile FileName="Temporary_Listen_Addresses.disco" MetadataType="Disco" ID="8927a711-3260-472f-85f4-020c41f28c21" SourceId="1" SourceUrl="http://localhost:1234/Temporary_Listen_Addresses?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>