<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestMVCentityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TestMVCentityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Profiles" EntityType="TestMVCentityModel.Profile" />
    <EntitySet Name="Salaries" EntityType="TestMVCentityModel.Salary" />
  </EntityContainer>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Type="Int32" Name="ProfileId" Nullable="false" />
    <Property Type="String" Name="Designation" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Type="Int32" Name="Age" Nullable="false" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="SalaryId" />
    </Key>
    <Property Type="Int32" Name="SalaryId" Nullable="false" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
    <Property Type="Int32" Name="Tax" Nullable="false" />
  </EntityType>
</Schema>