<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestMVCentityModelStoreContainer" CdmEntityContainer="TestMVCentityEntities">
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="TestMVCentityModel.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ticket_Count" ColumnName="Ticket_Count" />
          <ScalarProperty Name="SourceStation" ColumnName="SourceStation" />
          <ScalarProperty Name="DestinationStation" ColumnName="DestinationStation" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>