<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="richModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="richEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Restaurants" EntityType="richModel.Restaurant" />
  </EntityContainer>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>