<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestMVCentityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TestMVCentityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="TestMVCentityModel.Student" />
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="StudentName" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="StudentClass" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="StudentCourse" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>