<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestMVCentityModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TestMVCentityModelStoreContainer">
    <EntitySet Name="Student" EntityType="TestMVCentityModel.Store.Student" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="nchar" MaxLength="20" />
    <Property Name="StudentClass" Type="nchar" MaxLength="20" />
    <Property Name="StudentCourse" Type="nchar" MaxLength="20" />
  </EntityType>
</Schema>