<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestMVCentityModelStoreContainer" CdmEntityContainer="TestMVCentityEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="TestMVCentityModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentCourse" ColumnName="StudentCourse" />
          <ScalarProperty Name="StudentClass" ColumnName="StudentClass" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>