<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="richModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="richEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Bands" EntityType="richModel.Band" />
    <EntitySet Name="Events" EntityType="richModel.Event" />
    <AssociationSet Name="Appearances" Association="richModel.Appearances">
      <End Role="Band" EntitySet="Bands" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Band">
    <Key>
      <PropertyRef Name="BandID" />
    </Key>
    <Property Name="BandID" Type="Int32" Nullable="false" />
    <Property Name="Members" Type="Int32" />
    <NavigationProperty Name="Events" Relationship="richModel.Appearances" FromRole="Band" ToRole="Event" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Bands" Relationship="richModel.Appearances" FromRole="Event" ToRole="Band" />
  </EntityType>
  <Association Name="Appearances">
    <End Role="Band" Type="richModel.Band" Multiplicity="*" />
    <End Role="Event" Type="richModel.Event" Multiplicity="*" />
  </Association>
</Schema>