D:\C#\session1_2\Question1\Question6\bin\Debug\Question6.exe.config
D:\C#\session1_2\Question1\Question6\bin\Debug\Question6.exe
D:\C#\session1_2\Question1\Question6\bin\Debug\Question6.pdb
D:\C#\session1_2\Question1\Question6\obj\Debug\Question6.csprojResolveAssemblyReference.cache
D:\C#\session1_2\Question1\Question6\obj\Debug\Question6.exe
D:\C#\session1_2\Question1\Question6\obj\Debug\Question6.pdb
D:\C#\session1_2\2160165_2\Question6\bin\Debug\Question6.exe.config
D:\C#\session1_2\2160165_2\Question6\obj\Debug\Question6.exe
D:\C#\session1_2\2160165_2\Question6\obj\Debug\Question6.pdb
D:\C#\session1_2\2160165_2\Question6\bin\Debug\Question6.exe
D:\C#\session1_2\2160165_2\Question6\bin\Debug\Question6.pdb
D:\C#\session1_2\2160165_2\Question6\obj\Debug\Question6.csprojResolveAssemblyReference.cache
