<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2de67721971c46bcad5bbc4b6aad47ac" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Car" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.GermanCar" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.IndianCar" Width="1.5" PointX="3.125" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.JapaneseCar" Width="1.5" PointX="5.625" PointY="2.25" />
        <InheritanceConnector EntityType="Model1.GermanCar" />
        <InheritanceConnector EntityType="Model1.JapaneseCar" />
        <InheritanceConnector EntityType="Model1.IndianCar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>