<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="x0033_RoomDept" />
  <Alias Key="Target" Value="x0033_RoomDept.Store" />
  <EntityContainerMapping CdmEntityContainer="x0033_RoomDeptContainer" StorageEntityContainer="x0033_RoomDeptStoreContainer">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="x0033_RoomDept.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="x0033_RoomDept.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>