<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b68cd66e12e470695a515a294567873" Name="Diagram1" >
        <EntityTypeShape EntityType="x0033_RoomDept.Department" Width="1.5" PointX="10.813636673061939" PointY="15.953732348956974" />
        <EntityTypeShape EntityType="x0033_RoomDept.Room" Width="1.5" PointX="9.7924871564807781" PointY="15.310290626860359" />
        <AssociationConnector Association="x0033_RoomDept.FK_Room_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>