<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestMVCentityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TestMVCentityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="TestMVCentityModel.Product" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="ProductPrice" Nullable="false" />
    <Property Type="Int32" Name="Units" Nullable="false" />
  </EntityType>
</Schema>