D:\C#\session1\M1\M1\bin\Debug\M1.exe.config
D:\C#\session1\M1\M1\bin\Debug\M1.exe
D:\C#\session1\M1\M1\bin\Debug\M1.pdb
D:\C#\session1\M1\M1\obj\Debug\M1.csprojResolveAssemblyReference.cache
D:\C#\session1\M1\M1\obj\Debug\M1.exe
D:\C#\session1\M1\M1\obj\Debug\M1.pdb
D:\C#\session1\M1\M1\bin\Debug\Employeelib.dll
D:\C#\session1\M1\M1\bin\Debug\Employeelib.pdb
D:\C#\session1\M1\M1\bin\Debug\ProjectDetails.dll
D:\C#\session1\M1\M1\bin\Debug\ProjectDetails.pdb
D:\C#\session1\M1\M1\bin\Debug\PersonalDetails.dll
D:\C#\session1\M1\M1\bin\Debug\PersonalDetails.pdb
